﻿Root: F:\SteamLibrary\steamapps\common\PVZ Replanted
Scanned at: 2025-10-30 17:45:04
---- Files ----
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\globalgamemanagers.assets
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\resources.assets
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\RuntimeInitializeOnLoads.json
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\ScriptingAssemblies.json
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\sharedassets0.assets
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\settings.json
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\backgroundatlases_assets_all_6d563a50f5ae7206b23e1e13b3600fd2.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\backgrounds_assets_assets\prefabs\background\area-china.prefab_58df46ab94d9a7d84d12410b9149a667.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\backgrounds_assets_backgroundprefabs\area-treeofwisdom.prefab_e0c076fc63887c17da77f6e2c4112728.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\backgrounds_assets_backgroundprefabs\area-zengarden.prefab_80aa961c14237be3945b481dab2d3dcd.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\backgrounds_assets_backgroundprefabs\area-zombiquarium.prefab_2d78009b9a0df0534a6d820f8014e123.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\backgrounds_assets_backgroundprefabs\area1-day.prefab_0f2edccf39de3119ce95a459627e6f1a.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\backgrounds_assets_backgroundprefabs\area2-night.prefab_7637c335b9df0a18b0865a762f4d368f.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\backgrounds_assets_backgroundprefabs\area3-pool.prefab_19671fbf1200319dc6e86ab8a0fa5d12.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\backgrounds_assets_backgroundprefabs\area4-fog.prefab_a448e22b595404b93bddc612c42db526.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\backgrounds_assets_backgroundprefabs\area5-roof.prefab_bbf0571349b38f128fabe1593d67740b.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\backgrounds_assets_backgroundprefabs\area6-boss.prefab_3a715a60a0ee2bddfd033e9171fe5bc4.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\credits_assets_all_e1380d9efa9bd94beae5122a8e9a2d75.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_achievementdata_94a583aaf65f66c03acff29ab8cd0b45.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_almanacdata_906122f6b4b58d7d09a186a9c7c30291.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_assets\art\animations_531c44ec945d38d21c5539ae5202c91c.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_assets\art\characters\previews_1c8b07f2ed4b49e58563b64b05c4c5fb.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_assets\data\griditemdefinitions_d11de01d4fd120894567c4c15c9734f1.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_assets\data\lawnmowerdefinitions_721083f31d9739b90cf4d0adfd4ead58.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_assets\data\magnetitemdata_a4b0e49612d9badc8244a083189fd5cb.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_assets\data\reloadedmodeconfig_8257097a588d254be7da18dc53e68ce2.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_assets\prefabs\character\griditems_7316a8db417d8cd8249f7c85daf1a454.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_assets\prefabs\magnetitems_fc83bc1e5a3e530816a0e9ae7ccef10b.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_assets\prefabs\reanim_0313859a267c5514513fa132635b9ad0.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_assets\ui\prefabs\p_switchachievementtoast.prefab_f7ee0124db38ea293cfad8b6b9df2208.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_awardscreendata_53946e0e05ded90e1c1756f6474c2081.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_backgroundprefabs\shared\cloudy_clouds.prefab_328d226e5b2d709eaaf28f6242b84ea3.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_backgroundprefabs\shared\cloudy_shadow.prefab_317c442de9a04c0052d6093674560624.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_backgroundprefabs\shared\cloudy_shadows_passive.prefab_c3237f79d855a42c5105937b31990adb.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_boardtooldefinitions_bffbfff90a22dddfdc01e839a93cec29.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_coins_04758e46e527e445aecf5f05c68f20c7.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_coinsprites_57a8dd7e80535672c94ddd0e80815944.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_controllerdata_94ff3cf40b6387fc06ec86bdc530b2e1.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_crazydave_0395bf4dddf89c85c060ed7ff34d0cc1.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_crazydavemoneybag_92e80951bd38e15fe9c9f03899570703.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_cursordefinitions_1521d78ed153d244fd6ab3debacf0239.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_cursorprefabs_f44045d36bd521972a9ea659e968bc40.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_gamepadcursordefinitions_13c20270b436d785004fad660c1f5641.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_gamepadcursors_d493c7eaad8d4999df405fea5a37d7fb.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_gridplacements_e47d0627828fd86f7986fbd5768c268d.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_leveldata_82dc1ee0ba21c6d063b050bab363bae3.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_particleeffectsdata_f8eb4df3f822bc5acbaacce5b3919f51.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_plantdefinitiondata_e8ebdfa274b16b49c6abb119700801f7.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_plants_bca0a0905bed7798245c8202bc236ceb.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_platformpackagesettings_b9e39ade3ee4ffbf0560264c6b839bfb.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_projectiledefinitions_9c90a00c49c07702c9e4959b033bf60d.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_projectiles_4b7e6de4cf72e6563f16d858b11e5b7c.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_reanimationdefinitions_57fb0e0711723601e6f99bf36a4fc68c.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_seedbankdata_70cdc8cf2009b94049ccadfb3e096276.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_storedata_229e761651aa13d592829e38325ea71c.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_tutorial_53ad4a6d2d32d34af7d9224b8adc9a6f.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_ui\sprites_5b67ecf98c5e721593da62da7590e44c.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_uidebugprefabs_00343df43c4ef8737d8d7e42966a1d60.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_vfxprefabs_5af53e7982ab1ae48d1733b01a52a4b9.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_zombiedefinitiondata_1328a6d2a1a98cd05be64bfc70a50d49.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_assets_zombies_39ea6e86a37c35355abc1d5b034960ef.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_scenes_frontendscene_74ab8603319140cf367fe2b7a979637a.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_scenes_gameplayscene_25ecb62b226826463a96db197f16d1e7.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_scenes_introcutscene_579def361fc670b9717bf8659ed76206.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_scenes_spinestresstestdebug_4a456a073506486fdec170d04de8fc00.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\defaultlocalgroup_scenes_zengardenscene_189cb11384f12b6d1cda483bd57c6c87.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\f8e488b9921462bc1ee2bcddb6c53b69_monoscripts_d6426c378247a39ffeb0a9927d7b88c4.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\f8e488b9921462bc1ee2bcddb6c53b69_unitybuiltinassets_b579b8205d5ffaf7ac67aac9cfae3a6f.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\fonts_assets_all.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\gameplayatlases_assets_all.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\localization_microsoft_assets_all_db8abc2907ad64a0e903bc5a3068db00.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\localization_nintendo_assets_all_2202b4a9c0703e2fca1214e052449387.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\localization_pc_assets_all_ddeaf1c96c338613f1fa16aa350aab70.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\localization_sony_assets_all_99d68f0b35dc405a140c827fbae739bc.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\materials_assets_all_cfc1d4ebf4cb4f87d20b00efd72b7b7c.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\music_assets_all_83ca3390d810128a098e35db4a618456.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\preloadassets_assets_all.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\sfx_assets_all_f2b260b881d4758e6baefd77b6aaf1b5.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\shaders_assets_all_669af1585f208c2bbbcd4e399da1b87f.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\spineassets_assets_assets\art\characters\spine.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\splashscreen_assets_all_3e8e7c96f34cba7a686bfda4792b9c61.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\uiatlasalmanac_assets_all.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\uiatlasfrontend_assets_all.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\uiatlasgameplay_assets_all.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\uiatlasshared_assets_all.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\uiatlassplash_assets_all.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\uipanels_assets_all_51e68f701a88c7cfb38e0ad3877883e5.bundle
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa\StandaloneWindows64\vfx_assets_all_82b3e233447408eb9b849af5b9116bec.bundle
---- Notable Directories (if exist) ----
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets
F:\SteamLibrary\steamapps\common\PVZ Replanted\Replanted_Data\StreamingAssets\aa
